#! /usr/bin/env bash
exec /home/valentina/miniconda3/envs/digital/bin/vvp -f "$0" "$@" <<'# EOF'
:ivl_version "13.0 (devel)" "(0_8-6859-gf50cc35d2-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/valentina/miniconda3/envs/digital/lib/ivl/system.vpi";
:vpi_module "/home/valentina/miniconda3/envs/digital/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/valentina/miniconda3/envs/digital/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/valentina/miniconda3/envs/digital/lib/ivl/v2005_math.vpi";
:vpi_module "/home/valentina/miniconda3/envs/digital/lib/ivl/va_math.vpi";
S_0x1412c290 .scope module, "mult_32_TB" "mult_32_TB" 2 3;
 .timescale -9 -12;
v0x14169400_0 .var "A", 15 0;
v0x14169530_0 .var "B", 15 0;
v0x14169640_0 .var "clk", 0 0;
v0x141696e0_0 .net "done", 0 0, v0x14167280_0;  1 drivers
v0x141697d0_0 .var "init", 0 0;
v0x14169910_0 .net "pp", 31 0, v0x14122870_0;  1 drivers
v0x14169a00_0 .var "rst", 0 0;
E_0x14138ca0 .event anyedge, v0x14167280_0;
S_0x14136c90 .scope module, "uut" "mult_32" 2 14, 3 1 0, S_0x1412c290;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "init";
    .port_info 3 /INPUT 16 "A";
    .port_info 4 /INPUT 16 "B";
    .port_info 5 /OUTPUT 32 "pp";
    .port_info 6 /OUTPUT 1 "done";
v0x14168860_0 .net "A", 15 0, v0x14169400_0;  1 drivers
v0x14168940_0 .net "B", 15 0, v0x14169530_0;  1 drivers
v0x141689e0_0 .net "clk", 0 0, v0x14169640_0;  1 drivers
v0x14168ab0_0 .net "done", 0 0, v0x14167280_0;  alias, 1 drivers
v0x14168b80_0 .net "init", 0 0, v0x141697d0_0;  1 drivers
v0x14168c20_0 .net "pp", 31 0, v0x14122870_0;  alias, 1 drivers
v0x14168cf0_0 .net "rst", 0 0, v0x14169a00_0;  1 drivers
v0x14168dc0_0 .net "w_A", 31 0, v0x14167e90_0;  1 drivers
v0x14168eb0_0 .net "w_B", 15 0, v0x141685d0_0;  1 drivers
v0x14168fe0_0 .net "w_add", 0 0, v0x14167080_0;  1 drivers
v0x141690d0_0 .net "w_reset", 0 0, v0x141674f0_0;  1 drivers
v0x14169200_0 .net "w_sh", 0 0, v0x14167630_0;  1 drivers
v0x141692a0_0 .net "w_z", 0 0, L_0x14179bf0;  1 drivers
L_0x14179d80 .part v0x141685d0_0, 0, 1;
S_0x14136f10 .scope module, "acc0" "acc" 3 23, 3 74 0, S_0x14136c90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /INPUT 1 "add";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 32 "pp";
v0x1413bf30_0 .net "A", 31 0, v0x14167e90_0;  alias, 1 drivers
v0x1413bdc0_0 .net "add", 0 0, v0x14167080_0;  alias, 1 drivers
v0x1412b3b0_0 .net "clk", 0 0, v0x14169640_0;  alias, 1 drivers
v0x14122870_0 .var "pp", 31 0;
v0x14123270_0 .net "rst", 0 0, v0x141674f0_0;  alias, 1 drivers
E_0x1412be70 .event negedge, v0x1412b3b0_0;
S_0x14166270 .scope module, "comp0" "comp" 3 22, 3 66 0, S_0x14136c90;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "B";
    .port_info 1 /OUTPUT 1 "z";
v0x141664c0_0 .net "B", 15 0, v0x141685d0_0;  alias, 1 drivers
L_0x7aba4bc31018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x141665c0_0 .net/2u *"_ivl_0", 15 0, L_0x7aba4bc31018;  1 drivers
v0x141666a0_0 .net *"_ivl_2", 0 0, L_0x14179b00;  1 drivers
L_0x7aba4bc31060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x14166740_0 .net/2u *"_ivl_4", 0 0, L_0x7aba4bc31060;  1 drivers
L_0x7aba4bc310a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x14166820_0 .net/2u *"_ivl_6", 0 0, L_0x7aba4bc310a8;  1 drivers
v0x14166950_0 .net "z", 0 0, L_0x14179bf0;  alias, 1 drivers
L_0x14179b00 .cmp/eq 16, v0x141685d0_0, L_0x7aba4bc31018;
L_0x14179bf0 .functor MUXZ 1, L_0x7aba4bc310a8, L_0x7aba4bc31060, L_0x14179b00, C4<>;
S_0x14166a70 .scope module, "control0" "control_mult" 3 26, 3 92 0, S_0x14136c90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "lsb_B";
    .port_info 3 /INPUT 1 "init";
    .port_info 4 /INPUT 1 "z";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 1 "sh";
    .port_info 7 /OUTPUT 1 "reset";
    .port_info 8 /OUTPUT 1 "add";
P_0x14166c50 .param/l "ADD" 0 3 99, C4<011>;
P_0x14166c90 .param/l "CHECK" 0 3 97, C4<001>;
P_0x14166cd0 .param/l "END" 0 3 100, C4<100>;
P_0x14166d10 .param/l "SHIFT" 0 3 98, C4<010>;
P_0x14166d50 .param/l "START" 0 3 96, C4<000>;
v0x14167080_0 .var "add", 0 0;
v0x14167140_0 .net "clk", 0 0, v0x14169640_0;  alias, 1 drivers
v0x141671e0_0 .var "count", 3 0;
v0x14167280_0 .var "done", 0 0;
v0x14167320_0 .net "init", 0 0, v0x141697d0_0;  alias, 1 drivers
v0x14167430_0 .net "lsb_B", 0 0, L_0x14179d80;  1 drivers
v0x141674f0_0 .var "reset", 0 0;
v0x14167590_0 .net "rst", 0 0, v0x14169a00_0;  alias, 1 drivers
v0x14167630_0 .var "sh", 0 0;
v0x141676f0_0 .var "state", 2 0;
v0x141677d0_0 .net "z", 0 0, L_0x14179bf0;  alias, 1 drivers
E_0x1412beb0 .event anyedge, v0x141676f0_0;
E_0x14167020 .event posedge, v0x1412b3b0_0;
S_0x14167970 .scope module, "lsr0" "lsr" 3 21, 3 50 0, S_0x14136c90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "in_A";
    .port_info 2 /INPUT 1 "shift";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 32 "s_A";
v0x14167bb0_0 .net "clk", 0 0, v0x14169640_0;  alias, 1 drivers
v0x14167cc0_0 .net "in_A", 15 0, v0x14169400_0;  alias, 1 drivers
v0x14167da0_0 .net "load", 0 0, v0x141674f0_0;  alias, 1 drivers
v0x14167e90_0 .var "s_A", 31 0;
v0x14167f30_0 .net "shift", 0 0, v0x14167630_0;  alias, 1 drivers
S_0x141680b0 .scope module, "rsr0" "rsr" 3 20, 3 34 0, S_0x14136c90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "in_B";
    .port_info 2 /INPUT 1 "shift";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 16 "s_B";
v0x14168390_0 .net "clk", 0 0, v0x14169640_0;  alias, 1 drivers
v0x14168450_0 .net "in_B", 15 0, v0x14169530_0;  alias, 1 drivers
v0x14168530_0 .net "load", 0 0, v0x141674f0_0;  alias, 1 drivers
v0x141685d0_0 .var "s_B", 15 0;
v0x141686a0_0 .net "shift", 0 0, v0x14167630_0;  alias, 1 drivers
    .scope S_0x141680b0;
T_0 ;
    %wait E_0x1412be70;
    %load/vec4 v0x14168530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x14168450_0;
    %assign/vec4 v0x141685d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x141686a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x141685d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x141685d0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14167970;
T_1 ;
    %wait E_0x1412be70;
    %load/vec4 v0x14167da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x14167cc0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x14167e90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x14167f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x14167e90_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x14167e90_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14136f10;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x14122870_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x14136f10;
T_3 ;
    %wait E_0x1412be70;
    %load/vec4 v0x14123270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x14122870_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1413bdc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x14122870_0;
    %load/vec4 v0x1413bf30_0;
    %add;
    %assign/vec4 v0x14122870_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x14166a70;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14167280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14167630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x141674f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14167080_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x141676f0_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x141671e0_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x14166a70;
T_5 ;
    %wait E_0x14167020;
    %load/vec4 v0x14167590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x141676f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x141676f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x141676f0_0, 0;
    %jmp T_5.8;
T_5.2 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x141671e0_0, 0;
    %load/vec4 v0x14167320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x141676f0_0, 0;
    %jmp T_5.10;
T_5.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x141676f0_0, 0;
T_5.10 ;
    %jmp T_5.8;
T_5.3 ;
    %load/vec4 v0x14167430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.11, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x141676f0_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x141676f0_0, 0;
T_5.12 ;
    %jmp T_5.8;
T_5.4 ;
    %load/vec4 v0x141677d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.13, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x141676f0_0, 0;
    %jmp T_5.14;
T_5.13 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x141676f0_0, 0;
T_5.14 ;
    %jmp T_5.8;
T_5.5 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x141676f0_0, 0;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v0x141671e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x141671e0_0, 0;
    %load/vec4 v0x141671e0_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_5.15, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_5.16, 8;
T_5.15 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_5.16, 8;
 ; End of false expr.
    %blend;
T_5.16;
    %assign/vec4 v0x141676f0_0, 0;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x14166a70;
T_6 ;
    %wait E_0x1412beb0;
    %load/vec4 v0x141676f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14167280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14167630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x141674f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14167080_0, 0, 1;
    %jmp T_6.6;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14167280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14167630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x141674f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14167080_0, 0, 1;
    %jmp T_6.6;
T_6.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14167280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14167630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x141674f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14167080_0, 0, 1;
    %jmp T_6.6;
T_6.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14167280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14167630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x141674f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14167080_0, 0, 1;
    %jmp T_6.6;
T_6.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14167280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14167630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x141674f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14167080_0, 0, 1;
    %jmp T_6.6;
T_6.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14167280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14167630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x141674f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14167080_0, 0, 1;
    %jmp T_6.6;
T_6.6 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x1412c290;
T_7 ;
    %delay 10000, 0;
    %load/vec4 v0x14169640_0;
    %inv;
    %store/vec4 v0x14169640_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x1412c290;
T_8 ;
    %vpi_call 2 29 "$dumpfile", "simulacion.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1412c290 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14169640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14169a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x141697d0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14169400_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x14169530_0, 0, 16;
    %delay 25000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14169a00_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x14169400_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x14169530_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x141697d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x141697d0_0, 0, 1;
T_8.0 ;
    %load/vec4 v0x141696e0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.1, 6;
    %wait E_0x14138ca0;
    %jmp T_8.0;
T_8.1 ;
    %delay 100000, 0;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x14169400_0, 0, 16;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x14169530_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x141697d0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x141697d0_0, 0, 1;
T_8.2 ;
    %load/vec4 v0x141696e0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.3, 6;
    %wait E_0x14138ca0;
    %jmp T_8.2;
T_8.3 ;
    %delay 100000, 0;
    %vpi_call 2 62 "$display", "Simulacion finalizada. Revisa las ondas." {0 0 0};
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mult_32_TB.v";
    "mult_32.v";
# EOF
